# demo-util

./: .gitignore  README.md  pom.xml
base-sample/: pom.xml
base-sample/src/main/java/com/demo/assertTest/: TestMain.java
base-sample/src/main/java/com/demo/collection/: ArrayTest.java  ArraysSample.java  ConvertCenter.java  DataTest.java
base-sample/src/main/java/com/demo/cvs/: CSVUtils.java  TestMain.java
base-sample/src/main/java/com/demo/date/: MainTest.java
base-sample/src/main/java/com/demo/des/: AES.java  RsaUtils.java  TestMain.java
base-sample/src/main/java/com/demo/encode/: TestMain.java
base-sample/src/main/java/com/demo/file/: LargerFile.java  ZipUtils.java
base-sample/src/main/java/com/demo/ftp/: FtpClient.java
base-sample/src/main/java/com/demo/gc/: CadSystem.java  FinalizeTest.java
base-sample/src/main/java/com/demo/hession/: HelloService.java  HelloServiceImpl.java  HessianProxyFactoryUtil.java  HessionServiceConfig.java
base-sample/src/main/java/com/demo/io/: Base64Test.java  PrintWriterTest.java
base-sample/src/main/java/com/demo/json/: TestMain.java
base-sample/src/main/java/com/demo/lambda/: ListTest.java  Person.java  RunnableTest.java  StreamTest.java
base-sample/src/main/java/com/demo/lombok/: TestMain.java
base-sample/src/main/java/com/demo/math/: DecimalFormat2.java  IntegerTest.java  RandomTest.java  Test.java  TransUtils.java
base-sample/src/main/java/com/demo/mvel/: MVELSample.java
base-sample/src/main/java/com/demo/proxy/: Client.java  ProxySubject.java
base-sample/src/main/java/com/demo/quartz/: HelloJob.java  QuartzTest.java
base-sample/src/main/java/com/demo/reflect/: RefeltTest.java
base-sample/src/main/java/com/demo/regex/: TestDate.java  TestMain.java
base-sample/src/main/java/com/demo/socket/: TalkClient.java  TalkServer.java
base-sample/src/main/java/com/demo/swing/: ImagePanel.java  ImageShow.java  JsplitPanel.java
base-sample/src/main/java/com/demo/thread/: CountDownLatchTest.java  PipedIO.java  SimpleTest.java  ThreadExceptionTest.java  ThreadLocalSample.java  ThreadPoolExecutorTest.java  WaitTest.java
base-sample/src/main/java/com/demo/util/: ArraysSample.java  StringUtils.java
base-sample/src/main/java/com/sample/: StrSubstitutorTest.java
base-sample/src/main/java/com/sample/assertTest/: TestMain.java
base-sample/src/main/java/com/sample/automic/: LongAtomicTest.java
base-sample/src/main/java/com/sample/cache/: GuavaCacheSample.java
base-sample/src/main/java/com/sample/clazz/: TestMain.java
base-sample/src/main/java/com/sample/collection/: ArraysSample.java  ConvertCenter.java  SetSample.java
base-sample/src/main/java/com/sample/cvs/: CSVUtils.java  TestMain.java
base-sample/src/main/java/com/sample/date/: MainTest.java
base-sample/src/main/java/com/sample/des/: AES.java  RsaUtils.java  TestMain.java
base-sample/src/main/java/com/sample/drools/: DroolsSample.java
base-sample/src/main/java/com/sample/encode/: TestMain.java
base-sample/src/main/java/com/sample/file/: LargerFile.java  ZipMultiFile.java  ZipUtils.java
base-sample/src/main/java/com/sample/ftp/: FtpClient.java
base-sample/src/main/java/com/sample/gc/: CadSystem.java  FinalizeTest.java
base-sample/src/main/java/com/sample/hashcode/: A.java  B.java  C.java  HashSetTest.java
base-sample/src/main/java/com/sample/hession/: HelloService.java  HelloServiceImpl.java  HessianProxyFactoryUtil.java  HessionServiceConfig.java
base-sample/src/main/java/com/sample/io/: Base64Test.java  PrintWriterTest.java
base-sample/src/main/java/com/sample/json/: TestMain.java
base-sample/src/main/java/com/sample/lambda/: FunctionInterface.java  ListTest.java  OptionalSample.java  Person.java  RunnableTest.java  StreamSample.java  StreamSample2.java  StreamTest.java
base-sample/src/main/java/com/sample/logger/: TestMain.java
base-sample/src/main/java/com/sample/lombok/: TestMain.java
base-sample/src/main/java/com/sample/math/: DecimalFormat2.java  IntegerTest.java  LongSample.java  RandomTest.java  Test.java  TransUtils.java
base-sample/src/main/java/com/sample/mockio/: AnswerTest.java  ArgumentCaptorTests.java  ArticleManagerTest.java  ClassMockTest.java  MockitoTests.java  SpyTest.java  VerifyTest.java
base-sample/src/main/java/com/sample/mvel/: MVELSample.java
base-sample/src/main/java/com/sample/ognl/: OgnlSample.java
base-sample/src/main/java/com/sample/proxy/: Client.java
base-sample/src/main/java/com/sample/quartz/: HelloJob.java  QuartzTest.java
base-sample/src/main/java/com/sample/reflect/: GetAnnoTest.java  RefeltTest.java  Role.java  Test.java  TestMain.java
base-sample/src/main/java/com/sample/regex/: TestDate.java  TestMain.java
base-sample/src/main/java/com/sample/serializable/: Gender.java  SimpleSerial.java
base-sample/src/main/java/com/sample/socket/: TalkClient.java  TalkServer.java
base-sample/src/main/java/com/sample/swing/: ImagePanel.java  ImageShow.java  JpanelShow.java  JsplitPanel.java  LabelImageShow.java
base-sample/src/main/java/com/sample/thread/: FutureTest.java  MyThreadPoolExecutor.java  PipedIO.java  SimpleTest.java  ThreadExceptionTest.java  ThreadLocalSample.java  ThreadPoolExecutorTest.java  ThreadTest.java  WaitTest.java
base-sample/src/main/resources/drools/: demo.drl  demoTemplate.drl  helloworldDrools.drl  score.drl
mq-sample/: pom.xml
sample-mapper/: pom.xml
sample-mapper/src/main/resources/: application.yml  mybatisConfig.xml
sample-mapper/src/main/resources/sqlmap/: AccountWalletMapper.xml  LogInfoMapper.xml  StudentMapper.xml  UserInfoMapper.xml
sample-service/: pom.xml
springboot-sample/: pom.xml
springboot-sample/src/main/java/: Test.java
springboot-sample/src/main/java/com/demo/: Application.java
springboot-sample/src/main/java/com/sample/: Application.java
springboot-sample/src/main/resources/: application.yml  log4j.properties  logback.xml
springboot-sample/src/test/java/com/demo/: ApplicationTest.java  JunitSample.java  ServiceTest.java
springboot-sample/src/test/java/com/sample/: JunitSample.java  ServiceTest.java
(+696 files in other folders)
